# selenium-qe-interns-demo

./: .project  pom.xml
src/main/java/com/newtours/pages/: FindFlightPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/test/java/com/newtours/tests/: BookFlightTest.java
src/test/java/com/tests/: BaseTest.java
src/test/resources/testng_runners/: book-flight-module.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/book-flight-module/: book-flight.html  book-flight.xml
test-output/junitreports/: TEST-com.newtours.tests.BookFlightTest.xml
test-output/old/: index.html
test-output/old/book-flight-module/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
